# BardMusicPlayer.ApiTest

./: BardMusicPlayer-ApiTest.sln  BardMusicPlayer.ApiTest.sln  README.md
BardMusicPlayer.ApiTest.Grunt/: BardMusicPlayer.ApiTest.Grunt.csproj  Program.cs
BardMusicPlayer.ApiTest.Jamboree/: BardMusicPlayer.ApiTest.Jamboree.csproj  Program.cs  signature.snk
BardMusicPlayer.ApiTest.Seer/: BardMusicPlayer.ApiTest.Seer.csproj  Program.cs
BardMusicPlayer.ApiTest.Siren/: BardMusicPlayer.ApiTest.Siren.csproj  Program.cs
BardMusicPlayer.ApiTest.Synth/: BardMusicPlayer.ApiTest.Synth.csproj  Program.cs
