<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <StartupObject>BardMusicPlayer.ApiTest.Siren.Program</StartupObject>
    <LangVersion>9</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>signature.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageProjectUrl>https://bardmusicplayer.com</PackageProjectUrl>
    <Version>1.0.0.0</Version>
    <Authors>MoogleTroupe</Authors>
    <Copyright>Copyright © MoogleTroupe 2021</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BardMusicPlayer/BardMusicPlayer.ApiTest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BardMusicPlayer\BardMusicPlayer.Siren\BardMusicPlayer.Siren.csproj" />
  </ItemGroup>

</Project>